# History
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE

# Completion (cached — regenerates once per day)
fpath=(/opt/homebrew/share/zsh/site-functions $fpath)
autoload -Uz compinit
setopt EXTENDED_GLOB
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

# Prompt
command -v starship &>/dev/null && eval "$(starship init zsh)"

# Environment
command -v bat &>/dev/null && export BAT_THEME="Catppuccin Mocha"
[ -S ~/.bitwarden-ssh-agent.sock ] && export SSH_AUTH_SOCK=~/.bitwarden-ssh-agent.sock

# Catppuccin Mocha for fzf
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#6C7086,label:#CDD6F4"

# Aliases
command -v bat &>/dev/null && alias cat='bat'
command -v eza &>/dev/null && { alias ls='eza --icons=auto --group-directories-first'; alias ll='eza -la --icons=auto --group-directories-first'; }

# Tools
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"
command -v fzf &>/dev/null && source <(fzf --zsh)
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# mise — must be last
command -v mise &>/dev/null && eval "$(mise activate zsh)"
